port=8080
CONNECT_KEY=mongodb://localhost:27017/project
ADMIN_KEY=projectnkjsbdhbkoksdkmdkhnmnaidoncjlascn
BASE_URL = "localhost:8080/api/bms/user"
USER = rjdhanani57@gmail.com
PASS = ROH@n2002
SERVICE = gmail
CLOUDINARY_CLOUD_NAME=dkccvmglw
CLOUDINARY_API_KEY=846256461369781
CLOUDINARY_API_SECRET=W2y4afDDtvQntZWvVGAFkNmpr-0
